<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <!-- ====================== HEADER GAYA KAI ====================== -->
    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/bg_header"
        android:padding="20dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesanan Saya"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Riwayat Pesanan saya"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <!-- Container card Pending / Wait Confirmation akan muncul di sini -->
        <LinearLayout
            android:id="@+id/headerHighlightContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <!-- ====================== CARD PUTIH MELENGKUNG + FILTER ====================== -->
    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerContainer"
        android:orientation="vertical"
        android:background="@drawable/bg_round_top_white"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvKategoriTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesanan Saya"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <!-- CHIP FILTER -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacing="8dp"
            app:singleSelection="true"
            android:paddingBottom="6dp">


            <com.google.android.material.chip.Chip
                android:id="@+id/chipSemua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semua"
                android:checked="true"
                style="@style/MyChipChoice"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tour"
                style="@style/MyChipChoice"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus"
                style="@style/MyChipChoice"/>
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <!-- ====================== LIST PESANAN ====================== -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPesanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardContainer"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"/>


</RelativeLayout>
